;;
;;
[SENDMAIL]
; Разрешить отправления по почте. 1 - разрешать, 0 - не разрешать
Enabled=1
; Реципиенты
Recipients=mv@aqua.kharkov.ua
; Адрес отправителя
FromAddress=mv@aqua.kharkov.ua
; SMTP сервер
Host=sw
; порт SMTP сервера
Port=25
; пользователь SMTP сервера
SMTPUser=
; пароль SMTP сервера
SMTPPass=
;;
;;
