;;
[EMAIL]
; Разрешить отправления по почте. 1 - разрешать, 0 - не разрешать
Enabled=1
; Реципиенты
Recipients=glfiramv@mail.ru
; Адрес отправителя
FromAddress=glafira@aqua.kharkov.ua
; SMTP сервер
Host=sw
; порт SMTP сервера
Port=25
; пользователь SMTP сервера
SMTPUser=
; пароль SMTP сервера
SMTPPass=
;;
;;
; Дата последней посылки
LastSendDate=05.03.2007
;;
;;