[Path]

;MainDB=d:\work\work kharkov\AVR_KH_NEW.GDB
MainDB=E:\bases\avr_06.08.2015\AVR_KH_NEW.GDB
;MainDB=172.16.33.50:D:\Base\avr_kh_new.gdb
MainDB=172.16.2.4:new

ClorDB=172.16.2.17:d:\clor\data\clor.gdb

StDispDB=172.16.2.10:d:\!st_dispw\st_disp.gdb




GIK_FR_Path=GIK_FR
GIK_TXT_Path=GIK_FR


[Common]
IsShowLoginUserList=1
IsUseVDSDB=1
IsUseAlarm=1
SentXML=1
;0 -not sent 1-sent


SaveSvod2_vds=1
;Нужно добавить для сохранения ВДС

[Timer]
Interval=120000

[Settings 1562]

ID_REGS=1,
REGions=ДЗЕРЖИНСКИЙ                                                        
State=0
Appurtenance=0
dt1=02.08.2015 10:00
dt2=21.10.2015 23:59

[Cl_section]
	Port=2000
      ;  Host=192.16.33.34
	Host=172.16.2.4


